<html>
<head>
<title> Timetable </title>
</head>
<body bgcolor="cyan">
<center> <b> <h2> TIME TABLE </h2> </b> </center>
<br>
<table align="center" border=1 colspans=3 cellpadding=4 >
<tr>
<th> Day </th>
<th> 9:30-10:20 </th>
<th> 10:20-11:10</th>
<th> 11:10-12:00</th>
<th> 12:00-12:50</th>
<th> 12:50-1:40</th>
<th> 1:40-2:30</th>
<th> 2:30-3:20</th>
<th> 3:20-4:10</th>
<th> 4:10-5:00</th>
</tr>
<tr>
<td> Monday </td>
<td> DMS </td>
<td> DS </td>
<td> DBMS </td>
<td> LUNCH </td>
<td> JAVA </td>
<td> DMS </td>
<td> PE&UHV </td>
<td> NSS </td>
<td> AIMERS CLUB ACTIVITY </td>
</tr>
<tr>
<td> Tuesday </td>
<td> DEV OPS </td>
<td> DBMS </td>
<td> DS </td>
<td> LUNCH </td>
<td> JAVA LAB  </td>
<td> JAVA LAB </td>
<td> JAVA LAB </td>
<td> ME </td>
<td> LIBRARY </td>
</tr>
<tr>
<td> Wednesday </td>
<td> DS LAB </td>
<td> DS LAB </td>
<td> DS LAB  </td>
<td> LUNCH </td>
<td> DMS </td>
<td> JAVA </td>
<td> JAVA </td>
<td> NSS </td>
<td> ME </td>
</tr>
<tr>
<td> Thursday </td>
<td> DEV OPS LAB </td>
<td> DEV OPS LAB </td>
<td> DEV OPS LAB </td>
<td> LUNCH </td>
<td> DS </td>
<td> JAVA </td>
<td> MEE </td>
<td> PE&UHV </td>
<td> LIBRARY </td>
</tr>
<tr>
<td> Friday </td>
<td> DBMS LAB </td>
<td> DBMS LAB </td>
<td> DBMS LAB </td>
<td> LUNCH </td>
<td> DS </td>
<td> DMS </td>
<td> ME </td>
<td> DBMS </td>
<td> DBMS </td>
</tr>
</table>
</body>
</html>

